<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>{% if page.title %}{{ page.title | escape }}{% else %}{{ site.title | escape }}{% endif %}</title>
  <meta name="description" content="{% if page.excerpt %}{{ page.excerpt | strip_html | strip_newlines | truncate: 160 }}{% else %}{{ site.description }}{% endif %}">

  <!-- <link rel="stylesheet" href="{{ "/assets/css/main.css" | prepend: site.baseurl }}"> -->
  <!-- <link rel="canonical" href="{{ page.url | replace:'index.html','' | prepend: site.baseurl | prepend: site.url }}"> -->
  <!-- <link rel="alternate" type="application/rss+xml" title="{{ site.title }}" href="{{ "/feed.xml" | prepend: site.baseurl | prepend: site.url }}"> -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/styles/atom-one-light.min.css">

  <style>
    body {
        max-width: 800px;
        margin: auto;
        /* border: 3px solid green; */
        /* padding: 10px; */
        margin-bottom: 40px;
      }
    div.post {
        padding-top: 80px;
        padding-bottom: 20px;
      }
    div.loginform {
      max-width: 400px;
      margin: auto;
      /* border: 3px solid green;
      padding: 10px; */
      }
    div.container {
      margin: 10px;
      margin: auto;
      }
    pre {
      /* font-size: 13px; */
      /* line-height: 1.42857143; */
      border: 1px solid #eee;
      border-radius: 4px;
      }
    /* code {
      background-color: #fafafa;
      overflow: auto;
      padding: .2rem .4rem;
      border-radius: 4px;
    } */
    </style>

</head>
